<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu borde hover effect</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            min-height: 100vh;
            display: grid;
            background-color: #07072d; 
            font-size: 24px;
        
        }
        ul{
            margin-top: 34px;
            width: 100%;
            display: flex;
            justify-content: center;

        }
        ul li{
            list-style:none;
        }
        ul li a{
            color:yellow;
            padding:8px 15px;
            text-decoration: none;
            position: relative;
            margin:10px;
        }

        ul li a::before {
            content:"";
            transform-origin: left;
            position:absolute;
            width: 100%;
            height: 100%;
            top:0;
            left:0;
            border-left:2px solid yellow;
            border-top:2px solid yellow;
            transition: all .3s ease-in-out;
            box-sizing:border-box;
           
        }
        ul li a::after{
            content:"";
            transform-origin:left ;
            position:absolute;
            width: 100%;
            height: 100%;
            bottom:0;
            transition: all .3s ease-in-out;

            right:0;
            border-right:2px solid yellow;
            border-bottom:2px solid yellow;
            box-sizing:border-box;

        }
        ul li a:hover::before,
        ul li a:hover::after{
            width:10%;
            height:20%;
            transform: rotate(360deg);

        }

    </style>
</head>
<body>
    <header>
         <nav>
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Services</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
         </nav>
    </header>
</body>
</html>