<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>changing background with animation in css</title>
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            animation: changebg 5s linear infinite;
            display:grid;
            place-items:center;
            background-color: red;
        }
        @keyframes changebg  {
            0%{
                background-color: rgb(133, 54, 137);
                
            }
            20%{
                background-color: rgb(30, 167, 156);
                
            }
            40%{
                background-color: rgb(163, 57, 99);
                
            }
            60%{
                background-color: rgb(19, 19, 130);
                
            }
            80%{
                background-color: rgb(21, 134, 134);
                
            }
            100%{
                background-color: rgb(74, 12, 81);
                
            }
            
        }
    </style>
</head>
<body>
    <h1>I am Vipul Kumar</h1>
</body>
</html>