<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animated buttom radius</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            display: grid;
            place-items: center;
        min-height: 100vh;
        }

        button {
            position:relative;
            padding:16px;
            color:white;
            font-size: 30px;
            cursor: pointer;
            text-transform: uppercase;
            border:none;
            background-color: rgb(15, 148, 205);
        }

        button::before{
            content:"";
            position:absolute;
            left:-10px;
            top:-10px;
            width: 30px;
            height: 30px;
            border-top: 5px solid  rgb(15, 148, 205);
            border-left: 5px solid  rgb(15, 148, 205);
            transition:all .3s ease-in-out;


        }
        button::after{
            content:"";
            position:absolute;
            right:-10px;
            bottom:-10px;
            width: 30px;
            height: 30px;
            border-bottom: 5px solid  rgb(15, 148, 205);
            border-right: 5px solid  rgb(15, 148, 205);
            transition:all .3s ease-in-out;
        }
        button:hover::before,
        button:hover::after{
            width: 100%;
            height: 100%;

        }

    </style>
</head>

<body>
    <button class="register">Registration</button>
</body>

</html>